{
    "config": {
        "date": "8/30/2020",
        "num_emails_per_address": 2,
        "delay_between_emails": "5-20",
        "limit_of_thread": 100,
        "compose_email_subject": "Just a friendly outreach about [3]",
        "compose_email_body": "{Hey|Hi|Hello} [TONAME],\n\nI'm reaching out to you because i {noticed|came across|found|visited} you website {the other day|yesterday} and thought you'd be interested in a {collaboration|partnership}.\n\n{Hope you don't mind my outreach!|Looking forward to your reply!}\n\nRegards,\n[FIRSTFROMNAME]",
        "login_email": "sdsf@gfdss.com"
    }
}