{
    "config": {
        "date": "4/20/2022",
        "num_emails_per_address": 1,
        "delay_between_emails": "0-10",
        "limit_of_thread": 100,
        "compose_email_subject": "Personal",
        "compose_email_body": "Hey,what's up? [4]",
        "compose_email_body_html": "<html>\n    <body>\n        <p>{Hey|Hi|Hello} [TONAME],<br>\n        I'm reaching out to you because i {noticed|came across|found|visited} you website {the other day|yesterday} and thought you'd be interested in a {collaboration|partnership}.<br>\n        {Hope you don't mind my outreach!|Looking forward to your replya!}<br>\n        </p>\n    </body>\n</html>\n",
        "login_email": "ss@gmail.com",
        "tracking": {
            "analytics_account": "UA-33237782-1",
            "campaign_name": "Teas fdsg 3442_"
        },
        "webhook_link": "https://webhook.site/a39236eb-211f-4556-9e8d-7a48edbc5eba",
        "check_for_blocks": false,
        "remove_email_from_target": false,
        "enable_webhook": false,
        "enable_email_tracking": false,
        "custom_hostname": true,
        "campaign_group": "group_a",
        "body_type": "Html",
        "target_blacklist": [],
        "inbox_blacklist": [
            "sada"
        ],
        "responses_webhook_enabled": false,
        "followup_enabled": true,
        "followup_days": 0.0001,
        "followup_subject": "Follow Up",
        "followup_body": "<html>\n    <body>\n        <p>{Hey|Hi|Hello} [TONAME],<br>\n        I'm reaching out to you because i {noticed|came across|found|visited} you website {the other day|yesterday} and thought you'd be interested in a {collaboration|partnership}.<br>\n        {Hope you don't mind my outreach!|Looking forward to your reply!}<br>\n        </p>\n    </body>\n</html>\n"
    }
}